{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 210.65480259486628,
      "y": 77.87260872977123,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 223,
      "versionNonce": 1433592763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "browser-label"
        },
        {
          "type": "arrow",
          "id": "arrow-browser-to-server"
        },
        {
          "type": "arrow",
          "id": "arrow-server-to-browser"
        },
        {
          "type": "arrow",
          "id": "arrow-browser-to-mock"
        },
        {
          "type": "arrow",
          "id": "arrow-mock-to-browser"
        }
      ],
      "updated": 1772248217434,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "browser-label",
      "type": "text",
      "x": 230.65480259486628,
      "y": 112.87260872977123,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 221,
      "versionNonce": 1230733083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248217434,
      "link": null,
      "locked": false,
      "text": "Browser\n(index.html + app.js)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "browser-box",
      "originalText": "Browser\n(index.html + app.js)",
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 732.0470842633929,
      "y": 87.87260872977123,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 126,
      "versionNonce": 336698235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "server-label"
        },
        {
          "type": "arrow",
          "id": "arrow-browser-to-server"
        },
        {
          "type": "arrow",
          "id": "arrow-server-to-browser"
        }
      ],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 742.0470842633929,
      "y": 112.87260872977123,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 126,
      "versionNonce": 895889115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "text": "Static File Server\n(npx serve :5000)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server-box",
      "originalText": "Static File Server\n(npx serve :5000)",
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "mock-box",
      "type": "rectangle",
      "x": 200.65480259486628,
      "y": 338.50794764927457,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 457,
      "versionNonce": 1985254325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mock-label"
        },
        {
          "type": "arrow",
          "id": "arrow-browser-to-mock"
        },
        {
          "type": "arrow",
          "id": "arrow-mock-to-browser"
        }
      ],
      "updated": 1772248144183,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "mock-label",
      "type": "text",
      "x": 210.65480259486628,
      "y": 368.50794764927457,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 455,
      "versionNonce": 911365397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248144183,
      "link": null,
      "locked": false,
      "text": "Mock API Service\n(Products Endpoint)\n[Service Mock]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mock-box",
      "originalText": "Mock API Service\n(Products Endpoint)\n[Service Mock]",
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-browser-to-server",
      "type": "arrow",
      "x": 412.3638464778089,
      "y": 109.32364721366513,
      "width": 317.87066890509004,
      "height": 2.3275234073244206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 578,
      "versionNonce": 803632155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-browser-to-server-label"
        }
      ],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.87066890509004,
          2.3275234073244206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "server-box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "frameId": null
    },
    {
      "id": "arrow-browser-to-server-label",
      "type": "text",
      "x": 290,
      "y": 115,
      "width": 115.77599334716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 3,
      "versionNonce": 660102125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772247549452,
      "link": null,
      "locked": false,
      "text": "HTTP GET /static",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-browser-to-server",
      "originalText": "HTTP GET /static",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-server-to-browser",
      "type": "arrow",
      "x": 730.252729053621,
      "y": 165.09740703195462,
      "width": 317.890406958197,
      "height": 4.240206269827638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1009,
      "version": 578,
      "versionNonce": 2027370683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-server-to-browser-label"
        }
      ],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.890406958197,
          4.240206269827638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "server-box",
        "focus": -0.5,
        "gap": 2
      },
      "endBinding": {
        "elementId": "browser-box",
        "focus": 0.5,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null
    },
    {
      "id": "arrow-server-to-browser-label",
      "type": "text",
      "x": 285,
      "y": 155,
      "width": 97.77599334716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 3,
      "versionNonce": 817497261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772247549452,
      "link": null,
      "locked": false,
      "text": "index.html, app.js",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-server-to-browser",
      "originalText": "index.html, app.js",
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 278.33330426897317,
      "y": 8.407331194196416,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1015,
      "version": 103,
      "versionNonce": 121344891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248233534,
      "link": null,
      "locked": false,
      "text": "Node.js Service Mocking — Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js Service Mocking — Architecture",
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 672.3050653366815,
      "y": 365.19037155877976,
      "width": 278.41709681919644,
      "height": 78.47826276506699,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 575,
      "versionNonce": 1077809973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend-text"
        }
      ],
      "updated": 1772248276436,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 677.3050653366815,
      "y": 370.19037155877976,
      "width": 252.96697998046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017,
      "version": 416,
      "versionNonce": 366994581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248276436,
      "link": null,
      "locked": false,
      "text": "Legend\n── Real request   - - Mocked service\n🟦 Client  🟩 Server  🟨 Mock",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "Legend\n── Real request   - - Mocked service\n🟦 Client  🟩 Server  🟨 Mock",
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-browser-to-mock",
      "type": "arrow",
      "x": 376.1324648689773,
      "y": 198.3895950127969,
      "width": 1.8182892218475217,
      "height": 137.77069623462322,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 1266,
      "versionNonce": 1211210139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-browser-to-mock-label"
        }
      ],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8182892218475217,
          137.77069623462322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-box",
        "focus": -0.657556582640109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mock-box",
        "focus": 0.5671649640129002,
        "gap": 4.7765287926296764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arrow-browser-to-mock-label",
      "type": "text",
      "x": 263,
      "y": 140,
      "width": 121.80999755859375,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 1560045979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248043659,
      "link": null,
      "locked": false,
      "text": "GET /api/products",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-browser-to-mock",
      "originalText": "GET /api/products",
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arrow-mock-to-browser",
      "type": "arrow",
      "x": 237.12084507845626,
      "y": 338.02633201233687,
      "width": 18.225243971011338,
      "height": 145.36366092582165,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 1174,
      "versionNonce": 2007084603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-mock-to-browser-label"
        }
      ],
      "updated": 1772248217435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.225243971011338,
          -145.36366092582165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mock-box",
        "focus": -0.5611767691247809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "browser-box",
        "focus": 1.0666443775173506,
        "gap": 1.2711830562130388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arrow-mock-to-browser-label",
      "type": "text",
      "x": 157.96912930038175,
      "y": 256.0397132873538,
      "width": 108.25100708007812,
      "height": 20.8,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 3,
      "versionNonce": 1804156347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248182452,
      "link": null,
      "locked": false,
      "text": "JSON products[]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-mock-to-browser",
      "originalText": "JSON products[]",
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "cf5_z8eZxBP2yy2gbaW-f",
      "type": "rectangle",
      "x": 127.6400960286457,
      "y": -26.47316487630212,
      "width": 864.1666666666667,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1781497115,
      "version": 188,
      "versionNonce": 812037653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772248299502,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}